PORT = 4000
URI_DATABASE = 'mongodb+srv://product:123456789P@cluster0.mjsr5vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NAME_DB = 'product_test'
PRODUCT_COLLECTION = "product"
PUBLIC_KEY = 'publicKey'
USER_COLLECTION = 'user'
REFRESH_TOKEN = 'refreshToken'